# jpa-hibernate

./: versions
fetch-multiple-collections/: pom.xml  run
fetch-multiple-collections/setup/: initialize.sql
fetch-multiple-collections/src/main/java/org/example/: Main.java  Scope.java  ScopeRepository.java  ScopeUser.java
many-to-many/: pom.xml  run
many-to-many/setup/: database  initialize.sql
many-to-many/src/main/java/org/example/: Scope.java  ScopeController.java  ScopeRepository.java  Topic.java
nativequery-entityresult/setup/: clean  initialize.sql
nativequery-entityresult/src/main/java/org/example/: Factory.java  Scope.java  ScopeRepository.java  ScopeVersion.java
